<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Random Hex Color" >
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="makeRandomHexColors.js" type="text/javascript"></script>
	<link rel="shortcut icon" href="/images/favicon.ico">
</head>
<body>
	<div class="container">
		<p class="text">Hex Value: <a id="displayHexValue">#C0FFEE</a></p>
		<button id="Btn1"  type="button" onclick="setBGcolor()">Change BG</button>
		<button id="Btn2"  type="button" onclick="setBGcolorDark()">DARK</button>
		<button id="Btn3"  type="button" onclick="setBGcolorLight()">LIGHT</button>
	</div class="container">
</body>
</html>  